<!DOCTYPE html>
<!-- saved from url=(0085)http://localhost:63342/ProjectHR/src/main/webapp/WEB-INF/html/pages/registration.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Title</title>
    <link rel="stylesheet" href="./Title_files/header.css">
</head>
<body>
<div class="wrapper">
    <header class="main-head">
        <div class="mobile-navbar">
            <div class="logo-img"></div>
            <ul class="account">
                <li>
                    <a href="http://localhost:63342/ProjectHR/src/main/webapp/WEB-INF/html/pages/registration.html#" id="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span id="navbar-profile-icon"></span>
                    </a>
                    <ul class="account-menu">
                        <li><a href="http://localhost:63342/ProjectHR/src/main/webapp/WEB-INF/html/pages/registration.html#">Account</a>
                            <ul class="account-submenu drop-menu">
                                <li><a href="http://localhost:63342/ProjectHR/src/main/webapp/WEB-INF/html/pages/registration.html#">Log In</a></li>
                                <li><a href="http://localhost:63342/ProjectHR/src/main/webapp/WEB-INF/html/pages/registration.html">Sign Up</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="main-menu-bar">
            <ul class="main-menu-list">
                <li><a class="main-menu" href="http://localhost:63342/ProjectHR/src/main/webapp/WEB-INF/html/index.html">Main</a></li>
                <li><a class="main-menu multi" href="http://localhost:63342/ProjectHR/src/main/webapp/WEB-INF/html/pages/registration.html#">Find Jobs</a>
                    <ul class="main-submenu drop-menu">
                        <li><a href="http://localhost:63342/ProjectHR/src/main/webapp/WEB-INF/html/pages/registration.html#">Advanced Search</a></li>
                        <li><a href="http://localhost:63342/ProjectHR/src/main/webapp/WEB-INF/html/pages/registration.html#">Most Popular Jobs</a></li>
                    </ul>
                </li>
                <li><a class="main-menu" href="http://localhost:63342/ProjectHR/src/main/webapp/WEB-INF/html/pages/registration.html#">Post Resume</a></li>

            </ul>
        </div>
    </header>
    <main class="main-registration" style="
    height: 500px;
">
        <section class="registration-section">
            <div class="form-reg">
                <form method="post" action="http://localhost:63342/account/reg">
                    <h1 id="art-create-acc">Create your Account</h1>
                    <div class="email reg">
                        <label class="reg-label" for="email-address-id">Email</label>
                        <input type="text" class="email-input reg-input" name="e" id="email-address-id" placeholder="Email" maxlength="35" required="">
                        <i class="login-icon icon-input"></i>
                        <span class="input-error" id="input-error-login">This field is required</span>
                    </div>
                    <div class="pass reg">
                        <label class="reg-label" for="pass-id">Password</label>
                        <input type="password" class="pass-input reg-input" name="p" id="pass-id" placeholder="Password" maxlength="25" required="">
                        <i class="pass-icon icon-input"></i>
                        <span class="input-error" id="input-error-pass">This field is required</span>
                    </div>
                    <button type="submit" class="btn-reg">Register</button>
                </form>
            </div>
        </section>
    </main>
    <footer class="footer-content">
        <div class="bottom-logo"></div>
    </footer>
</div>


    <script src="./Title_files/registration.js.Без названия"></script>

</body></html>