# ProjectHR

./: pom.xml
src/main/java/: Task.java
src/main/java/by/hr/connection/: ConnectionPool.java  ConnectionPoolConfig.java  PooledConnection.java
src/main/java/by/hr/controller/: ServletContr.java  ServletTest.java
src/main/java/by/hr/dao/: AbstractDAO.java  InterviewDAO.java  MessageDAO.java  ProfileDAO.java  VacancyDAO.java
src/main/java/by/hr/entity/: EnglishLevel.java  Entity.java  Gender.java  Interview.java  InterviewType.java  Message.java  Profile.java  Role.java  Vacancy.java
src/main/java/by/hr/exception/: ConnectionPoolException.java  DAOException.java  ServiceException.java
src/main/java/by/hr/model/: EnglishLevel.java  Entity.java  Gender.java  Interview.java  InterviewType.java  Message.java  Profile.java  Role.java  Vacancy.java
src/main/java/by/hr/service/: InterviewService.java  MessageService.java  ProfileService.java  VacancyService.java
src/main/java/by/hr/tag/: FirstTag.java  HelloTag.java
src/main/resources/: CPconf.properties  dispatcher.properties  log4j2.xml  text_en.properties  text_ru.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/WEB-INF/html/font/: Title.html
src/main/webapp/WEB-INF/html/images/: Title.html
src/main/webapp/WEB-INF/jspf/: footer.jspf
src/main/webapp/WEB-INF/tld/: date.tld  tags.tld
src/main/webapp/account/: authorization.jsp
src/main/webapp/css/: base.css  dialog.css  header.css  interview.css  profile.css  vacancy.css
src/main/webapp/font/: Title.html
src/main/webapp/font/Title_files/: header.css
src/main/webapp/images/: Title.html
src/main/webapp/js/: dialog.js  front.js  jquery-1.9.0.js  profile.js  registration.js  user.js  vacancy.js
src/main/webapp/pages/: authorization.jsp  dialog.jsp  header.jsp  intervfiew.jsp  interview.jsp  interviews.jsp  profile.jsp  registration.html  registration.jsp  table.html  vacancies.jsp  vacancy.jsp  vacation.jsp
src/main/webapp/pages/admin/: adminHeader.jsp  adminUserManager.jsp  adminUserPage.jsp
src/main/webapp/pages/employer/: employerCreateVacancy.jsp  employerHeader.jsp  employerInterview.jsp  employerSelectInterviews.jsp  employerUpdateInterview.jsp  employerUpdateVacancy.jsp  employerUserPage.jsp  employerVacancies.jsp
src/main/webapp/pages/error/: 404page.jsp  500page.jsp
src/test/connection/: ConnectionPoolTest.java
src/test/service/: ServiceTest.java
(+94 files in other folders)
