<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .vacation-result{
            border-right: 1px #3d3d3d solid;
            border-left: 1px #3d3d3d solid;
            border-top: 1px #3d3d3d solid;
            box-shadow: 3px 3px 15px #3d3d3d;
            width: 30%;
            left: 50%;
            margin: 0 auto;
        }
        .vacation-result-div{
            border-bottom: 1px black solid;
            height: 60px;
        }
        /*.result-div:last-child{*/
            /*border-bottom: 1px inherit solid;*/
        /*}*/
        .vacancy-title{
            display: inline-block;
            margin: 10px;
        }
    </style>
</head>
<body>
    <section class="vacation-result">
        <div class="vacation-result-div">
            <a class="vacancy-title" href="#">Java</a><br>
            <i class="local-icon">F</i>
            <span class="vacancy-location">Minsk</span>
        </div>

        <div class="vacation-result-div">
            <a class="vacancy-title" href="#">Oracle</a><br>
            <i class="local-icon"></i>
            <span class="vacancy-location">Lida</span>

        </div>
        <div class="vacation-result-div">
            <a class="vacancy-title" href="#">JS</a><br>
            <i class="local-icon"></i>
            <span class="vacancy-location">Moscow</span>
        </div>
    </section>
</body>
</html>