dbDriver=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/hr
dbUserName=root
dbPassword=root
dbMinConnections=3
dbMaxConnections=20
dbNumberAttemptsGetConnection=4
dbMsBetweenAttemptsConnection=1500
dbMsTimerPeriod=3000
dbMinCountFreeConnections=1
dbTimeOutForceClose=30
#dbuseUnicode = true
#dbencoding = UTF-8
#dbautoReconnect = true