MAIN_PAGE_PATH=/
VACANCIES_PAGE_PATH=/pages/vacancies.jsp
VACANCY_PAGE_PATH=/pages/vacancy.jsp
PAGE_404_PATH=/pages/error/404page.jsp
REGISTRATION_PAGE_PATH=/pages/registration.jsp
AUTHORIZATION_PAGE_PATH=/pages/authorization.jsp