MAIN_PAGE_PATH=/
VACANCIES_PAGE_PATH=/pages/vacancies.jsp
VACANCY_PAGE_PATH=/pages/vacancy.jsp
PAGE_404_PATH=/pages/error/404page.jsp
REGISTRATION_PAGE_PATH=/pages/registration.jsp
AUTHORIZATION_PAGE_PATH=/pages/authorization.jsp
PROFILE_PAGE_PATH=/pages/profile.jsp
DIALOG_PAGE_PATH=/pages/dialog.jsp
EDIT_INTERVIEW_PAGE_PATH=/pages/interview.jsp
ADMIN_USER_PAGE=/pages/admin/adminUserPage.jsp
EMPLOYER_USER_PAGE=/pages/employer/employerUserPage.jsp