MAIN_PAGE_PATH=/
VACANCIES_PAGE_PATH=/pages/vacancies.jsp
VACANCY_PAGE_PATH=/pages/vacancy.jsp
PAGE_404_PATH=/pages/error/404page.jsp
PAGE_500_PATH=/pages/error/500page.jsp
REGISTRATION_PAGE_PATH=/pages/registration.jsp
AUTHORIZATION_PAGE_PATH=/pages/authorization.jsp
PROFILE_PAGE_PATH=/pages/profile.jsp
DIALOG_PAGE_PATH=/pages/dialog.jsp
EDIT_INTERVIEW_PAGE_PATH=/pages/employer/employerUpdateInterview.jsp
CREATE_INTERVIEW_PAGE_PATH=/pages/employer/employerInterview.jsp
ADMIN_USER_PAGE=/pages/admin/adminUserPage.jsp
ADMIN_USER_MANAGER_PAGE=/pages/admin/adminUserManager.jsp
EMPLOYER_USER_PAGE=/pages/employer/employerUserPage.jsp
CREATE_VACANCY_PAGE=/pages/employer/employerCreateVacancy.jsp
EMPLOYER_VACANCIES_PAGE_PATH=/pages/employer/employerVacancies.jsp
UPDATE_VACANCY_PAGE=/pages/employer/employerUpdateVacancy.jsp
SELECT_INTERVIEW_PAGE=/pages/interviews.jsp
SELECT_EMPLOYER_INTERVIEW_PAGE=/pages/employer/employerSelectInterviews.jsp
