<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/header.css">
</head>
<body>
    <div class="wrapper">
    <header class="main-head">
        <div class="mobile-navbar">
            <div class="logo-img"></div>
            <ul class="account">
                <li>
                    <a href="#" id="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span id="navbar-profile-icon" ></span>
                    </a>
                    <ul class="account-menu">
                        <li><a href=#>Account</a>
                            <ul class="account-submenu drop-menu">
                                <li><a href=#>Log In</a></li>
                                <li><a href=./pages/registration.html>Sign Up</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="main-menu-bar">
            <ul class="main-menu-list">
                <li><a class="main-menu" href=#>Main</a></li>
                <li><a class="main-menu multi" href=#>Find Jobs</a>
                    <ul class="main-submenu drop-menu">
                        <li><a href=#>Advanced Search</a></li>
                        <li><a href=#>Most Popular Jobs</a></li>
                    </ul>
                </li>
                <li><a class="main-menu" href=#>Post Resume</a></li>

            </ul>
        </div>
    </header>
    <main class="main-page-picture">
        <section class="search-section">
            <h2 class="text-center">We can help you find the best job.</h2>
            <div class="search-section-form-group">
                <form class="form-inline" action="/jobs/search" method="get">
                    <div class="jobs-keyword keyword">
                        <div class="white-background">
                            <div class="jobs-keyword-icon"></div>
                        </div>
                        <input type="text" name="job" class="job-input input-style" id="q" placeholder="Keyword or Title"  maxlength="250" spellcheck="false">
                        <div class="white-background wb-clear" id="wb-clear-icon-job">
                            <div class="clear-icon-job clearSwitchOff icon"></div>
                        </div>
                    </div>
                    <div class="where-keyword keyword">
                        <div class="white-background">
                            <div class="where-keyword-icon"></div>
                        </div>
                        <input type="text" name="locale" class="where-input input-style" id="q2" placeholder="Location"  maxlength="250" spellcheck="false">
                        <div class="white-background wb-clear" id="wb-clear-icon-local">
                            <div class="clear-icon-where clearSwitchOff icon"></div>
                        </div>
                    </div>
                    <button type="submit" class="btn">Search</button>
                </form>
            </div>
        </section>
    </main>
    <footer class="footer-content">
        <div class="bottom-logo"></div>
    </footer>
    </div>
    <script src="js/front.js"></script>
</body>
</html>