<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/header.css">
</head>
<body>
<div class="wrapper">
    <header class="main-head">
        <div class="mobile-navbar">
            <div class="logo-img"></div>
            <ul class="account">
                <li>
                    <a href="#" id="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span id="navbar-profile-icon" ></span>
                    </a>
                    <ul class="account-menu">
                        <li><a href=#>Account</a>
                            <ul class="account-submenu drop-menu">
                                <li><a href=#>Log In</a></li>
                                <li><a href=registration.html>Sign Up</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="main-menu-bar">
            <ul class="main-menu-list">
                <li><a class="main-menu" href=../index.html>Main</a></li>
                <li><a class="main-menu multi" href=#>Find Jobs</a>
                    <ul class="main-submenu drop-menu">
                        <li><a href=#>Advanced Search</a></li>
                        <li><a href=#>Most Popular Jobs</a></li>
                    </ul>
                </li>
                <li><a class="main-menu" href=#>Post Resume</a></li>

            </ul>
        </div>
    </header>
    <main class="main-registration">
        <section class="registration-section">
            <div class="form-reg">
                <form method="post" action="/account/reg">
                    <h1 id="art-create-acc">Create your Account </h1>
                    <div class="email reg">
                        <label class="reg-label" for="email-address-id">Email</label>
                        <input type="text" class="email-input reg-input" name="e"  id="email-address-id" placeholder="Email" maxlength="35" required>
                        <i class="login-icon icon-input"></i>
                        <span class="input-error" id="input-error-login">This field is required</span>
                        <span class="input-error" id="input-error-login-match">The email address you entered does not represent a valid email address.</span>
                    </div>
                    <div class="pass reg">
                        <label class="reg-label" for="pass-id">Password</label>
                        <input type="password" class="pass-input reg-input" name="p" id="pass-id" placeholder="Password" maxlength="25" required>
                        <i class="pass-icon icon-input"></i>
                        <span class="input-error" id="input-error-pass">This field is required</span>
                    </div>
                    <button type="submit" class="btn-reg">Register</button>
                </form>
            </div>
        </section>
    </main>
    <footer class="footer-content">
        <div class="bottom-logo"></div>
    </footer>
</div>

</div>
    <script src="../js/registration.js"></script>
</body>
</html>