<!DOCTYPE html>
<!-- saved from url=(0105)http://localhost:63342/ProjectHR/src/main/webapp/WEB-INF/html/index.html?_ijt=k0tmr8rkilnt7vkkakk46vpn0v# -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Title</title>
    <link rel="stylesheet" href="./Title_files/header.css">
</head>
<body>
    <div class="wrapper">
    <header class="main-head">
        <div class="mobile-navbar">
            <div class="logo-img"></div>
            <ul class="account">
                <li>
                    <a href="http://localhost:63342/ProjectHR/src/main/webapp/WEB-INF/html/index.html?_ijt=k0tmr8rkilnt7vkkakk46vpn0v#" id="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span id="navbar-profile-icon"></span>
                    </a>
                    <ul class="account-menu">
                        <li><a href="http://localhost:63342/ProjectHR/src/main/webapp/WEB-INF/html/index.html?_ijt=k0tmr8rkilnt7vkkakk46vpn0v#">Account</a>
                            <ul class="account-submenu drop-menu">
                                <li><a href="http://localhost:63342/ProjectHR/src/main/webapp/WEB-INF/html/index.html?_ijt=k0tmr8rkilnt7vkkakk46vpn0v#">Log In</a></li>
                                <li><a href="http://localhost:63342/ProjectHR/src/main/webapp/WEB-INF/html/index.html?_ijt=k0tmr8rkilnt7vkkakk46vpn0v#">Sign Up</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="main-menu-bar">
            <ul class="main-menu-list">
                <li><a class="main-menu" href="http://localhost:63342/ProjectHR/src/main/webapp/WEB-INF/html/index.html?_ijt=k0tmr8rkilnt7vkkakk46vpn0v#">Main</a></li>
                <li><a class="main-menu multi" href="http://localhost:63342/ProjectHR/src/main/webapp/WEB-INF/html/index.html?_ijt=k0tmr8rkilnt7vkkakk46vpn0v#">Find Jobs</a>
                    <ul class="main-submenu drop-menu">
                        <li><a href="http://localhost:63342/ProjectHR/src/main/webapp/WEB-INF/html/index.html?_ijt=k0tmr8rkilnt7vkkakk46vpn0v#">Advanced Search</a></li>
                        <li><a href="http://localhost:63342/ProjectHR/src/main/webapp/WEB-INF/html/index.html?_ijt=k0tmr8rkilnt7vkkakk46vpn0v#">Most Popular Jobs</a></li>
                    </ul>
                </li>
                <li><a class="main-menu" href="http://localhost:63342/ProjectHR/src/main/webapp/WEB-INF/html/index.html?_ijt=k0tmr8rkilnt7vkkakk46vpn0v#">Post Resume</a></li>

            </ul>
        </div>
    </header>
    <main class="main-page-picture">
        <section class="search-section">
            <h2 class="text-center">We can help you find the best job.</h2>
            <div class="search-section-form-group">
                <form class="form-inline" action="http://localhost:63342/jobs/search" method="get">
                    <div class="jobs-keyword keyword">
                        <div class="white-background">
                            <div class="jobs-keyword-icon"></div>
                        </div>
                        <input type="text" name="job" class="job-input input-style" id="q" placeholder="Keyword or Title" maxlength="250" spellcheck="false">
                        <div class="white-background wb-clear" id="wb-clear-icon-job">
                            <div class="clear-icon-job clearSwitchOff icon" onclick="clearInputFirst()"></div>
                        </div>
                    </div>
                    <div class="where-keyword keyword">
                        <div class="white-background">
                            <div class="where-keyword-icon"></div>
                        </div>
                        <input type="text" name="locale" class="where-input input-style" id="q2" placeholder="Location" maxlength="250" spellcheck="false">
                        <div class="white-background wb-clear" id="wb-clear-icon-local">
                            <div class="clear-icon-where clearSwitchOff icon" onclick="clearInputSecond()"></div>
                        </div>
                    </div>
                    <button type="submit" class="btn">Search</button>
                </form>
            </div>
        </section>
    </main>
    <footer class="footer-content">
        <div class="footer-background">
        </div>
        <p> FFFFFFFFFFFFFf</p>
    </footer>
    </div>
    <script src="./Title_files/front.js.Без названия"></script>

</body></html>