a{
    text-decoration: none;
}
html, body{
    font: 300 14px 'Roboto',sans-serif;
    margin: 0;
    height: 100%;
}
.mobile-navbar{
    height: 60px;
    margin: 20px 60px 20px 20px;
}
.main-menu-bar{
    height: 44px;
    padding: 0 30px 0 30px;
    border-top: 1px #ddd solid;
    border-bottom: 1px #ddd solid;
}
header{
    height: 145px;
}
.form-inline{
    max-width: 800px;
    left: 50%;
    margin: auto;
}
.wrapper{
    height: 100%;
    width: 100%;
    display: table;
}
.logo-img{
    background: url(../images/logo.png) no-repeat;
    width: 180px;
    height: 37px;
    background-size: 180px auto;
    display: inline-block;
    top: 10px;
    position: relative;
}
#navbar-profile-icon{
    background: url(../images/avatar.svg) no-repeat center;
    margin-left: 4px;
    display: block;
    height: 36px;
    width: 36px;
    border: 1px solid #643192;
    border-radius: 50%;
}

/* Список Account*/
.account-menu{
    position: relative;
}
.account-menu > li > a{
    color: #643192;
}

.account{
    float: right;
    position: relative;
}

.account-submenu{
    position: absolute;
    right: 0;
    width: 121px;
    opacity: 1;
    top: -9999em;
    z-index: 10;
    border-top: 10px solid transparent;
    -webkit-transition: 0.5s opacity;
    -moz-transition: 0.5s opacity;
    -ms-transition: 0.5s opacity;
    -o-transition: 0.5s opacity;
    transition: 0.5s opacity;
}

.mobile-navbar ul, .main-menu-bar ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.account-submenu > li{
    width: 120px;
}
.account-submenu a{

    padding: 10px;
    background: #fff;
    color: black;
    display: block;
    box-shadow: 1px 1px 2px 1px  gray;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -o-transition: 0.5s all;
    transition: 0.5s all;
}

.account-submenu a:hover{
    background: #ccc;
    padding: 10px 0 10px 20px;
}

.account:hover .account-submenu{
    opacity: 1;
    top: 100%;
}

.main-menu-bar ul{
    display: block;
}
.main-menu-list > li{
    /*float: none;*/
    position: relative;
    width: auto;
    display: inline-block;
    padding-right: 100px;
    margin: auto;
}
.main-menu-list > li > a{
    display: block;
    color: black;
}
.main-submenu{
    position: absolute;
    width: 150px;
    opacity: 0;
    z-index: 10;
    top: -9999em;
    border-top: 10px solid transparent;
    -webkit-transition: 0.5s opacity;
    -moz-transition: 0.5s opacity;
    -ms-transition: 0.5s opacity;
    -o-transition: 0.5s opacity;
    transition: 0.5s opacity;
}
.main-submenu a{
    padding: 10px;
    background: #fff;
    color: black;
    display: block;
    box-shadow: 1px 1px 2px 1px  gray;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -o-transition: 0.5s all;
    transition: 0.5s all;
}
.main-submenu a:hover{
    background: #ccc;
    padding: 10px 0 10px 20px;
}
.main-menu{
    padding-top: 1em;
    height: 27px;
    border-bottom: 3px white solid;
}
.main-menu:hover{
    border-bottom: 3px #4f2773 solid;

}

.main-menu-list > li:hover > .main-submenu {
    opacity: 1;
    top: 100%;
}
.drop-menu li:first-child a{
    border-radius: 3px 3px 0 0;
}
.drop-menu li:last-child a{
    border-radius: 0 0 3px 3px;
}
/*иконки для меню*/
.multi::after{
    content: " ";
    position: absolute;
    border: 5px solid;
    border-color: gray transparent transparent transparent;
    bottom: 13px;
    left: 5em;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    transition: 0.5s;
}
.multi:hover::after{
    -webkit-transform: scaleY(-1);
    -ms-transform: scaleY(-1);
    transform: scaleY(-1);
    bottom: 16px;
}
/* Картинка на основную страницу */
.main-page-picture{
    background: url(../images/main-page-picture.png) no-repeat center;
    background-size: cover;
    height: 500px;
    width: 100%;
}
/*текст в центре*/
.text-center{
    color: #fff;
    font: 300 30px 'Roboto',sans-serif;
    text-align: center;
}
/* поле ввода работы */
.keyword{
    display: inline-block;
    height: 42px;
    width: 342px;
    }

section{
    width: 100%;
    padding-top: 30px;
    margin: auto;
}
.white-background{
    padding: 7px;
    height: 28px;
    width: 28px;
    background: white;
    display: inline-block;
    float: left;
}
.jobs-keyword-icon{
    position: relative;
    height: 25px;
    width: 25px;
    background: url("../images/search.png") no-repeat center;
}
.input-style{
    bottom: 17px;
    right: 4px;
    padding: 0;
    border: 0;
    width: 250px;
    height: 42px;
    font: 300 14px 'Roboto',sans-serif;
    color: #643192;
    float: left;

}
.icon{
    position: relative;
    height: 25px;
    width: 25px;
    background: url("../images/clear.png") no-repeat center;
}
#wb-clear-icon-job{
    right: 8px;
}
.input-style:focus{
    outline: 0;
}
.clearSwitchOff{
    display: none;
}
/*  хак для edge*/
@supports (-ms-ime-align:auto) {
    .wb-clear {
        display: none;
    }
}

/* поле для ввода локации */
.where-keyword-icon{
    position: relative;
    height: 25px;
    width: 25px;
    background: url("../images/where.png") no-repeat center;
}
/* кнопка search*/
.btn{
    font: 300 14px 'Roboto',sans-serif;
    color: white;
    border: 2px white solid;
    background: #4f2773;
    position: absolute;
    height: 42px;
    width: 100px;
    float: right;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

.btn:hover , .btn-reg:hover{
    background: #765b9e;
    cursor: pointer;
}

header,
main,
footer{
    display: table-row;
}

/*footer */
footer{
    background: #f5f5f5;
}
.bottom-logo{
    background: url(../images/logo.png) no-repeat;
    width: 180px;
    height: 37px;
    background-size: 180px auto;
    margin-top: 20px;
    margin-right: 20px;
    float: right;
    position: relative;
    -moz-transform: scale(0.7);
    -ms-transform: scale(0.7);
    -webkit-transform: scale(0.7);
    -o-transform: scale(0.7);
    transform: scale(0.7);
    filter: grayscale(100%);
}

/* регистрация */
.reg-label{
    font-size: 12px;
    color: #555;
    font-weight: 700;
}
.input-error{
font-size: 12px;
position: absolute;
opacity: 0;
}

.form-reg{
    position: relative;
    width: 33%;
    left: 33%;
    padding-left: 20px;
    padding-right: 20px;
}
.form-reg > form{
    width: 100%;
    margin: auto;
}
.reg{
    width: 100%;
    position: relative;
    margin-bottom: 32px;
}
.reg-input{
    color: #555;

    font-weight: 500;
    font-size: 15px;
    box-sizing: border-box;
    position: relative;
    display: block;
    width: 100%;
    height: 40px;
    border: 1px rgba(104, 104, 104, 0.58) solid;
    padding: 8px 12px 8px 40px;
}
@font-face{
    font-family:Material-Design-Iconic-Font;
    src:url(../font/Material-Design-Iconic-Font.woff2) format('woff2'),
    url(../font/Material-Design-Iconic-Font.woff) format('woff'),
    url(../font/Material-Design-Iconic-Font.ttf) format('truetype');
}
.icon-input{
    font: 27px 'Material-Design-Iconic-Font';
    text-rendering:auto;
    display: block;
    position: absolute;
    top:22px;
    left: 11px;
    color: rgba(85, 85, 85, 0.72);

}
.login-icon:before{
    content:'\f207';
}
.pass-icon:before{
    content:'\f191'
}
.btn-reg{
    font: 300 14px 'Roboto',sans-serif;
    color: white;
    border: 0;
    background: #4f2773;
    position: relative;
    height: 42px;
    width: 100%;
    float: right;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}
#art-create-acc{
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 300;
    color: #3d3d3d;
}
.main-registration{
    height: 500px;
}
/* классы для событий */
.input-alarm-border{
    border: 1px red solid;
}
.input-span-alarm{
    color: red;
    opacity: 1;
}
/*  мобильная версия  */
@media screen and (max-width: 760px) {
    .main-menu-list > li {
        display: none;
    }
    .main-menu-list > li:first-child{
        display: block;
    }
    .main-menu-list > li:first-child > a{
        width: 32px;
    }
    .keyword {
        width: 100%;
        display: block;
        margin-bottom: 12px;
    }
    .input-style{
        width: 80%;
    }
    .white-background{
        height: 100%;
        width: 10%;
        box-sizing: border-box;
    }
    .btn{
        width: 100%;
    }
    .main-page-picture{
       background: radial-gradient(ellipse at center,#b896d8 0,#231340 100%);
    }
    .form-reg{
        width: 80%;
        left: 0;
        padding-left: 10%;
        padding-right: 10%;
    }
    @supports (-ms-ime-align:auto) {
        .input-style{
            width: 90%;
        }
    }
}